JavaScript:
Browser based programming language
Is also called ES6 or ES7 (EcmaScript)

With js you can manipulated the body of the app

JavaScript execute the code line by line 'cause only work with one thread!
The data type are:
    Integers
    Floating point
    String
    Boolean
    Array
    Date
    Objects
--------------------------------------------------------- BABEL:----------------------------------------------
Babel is a toolchain that is mainly used to convert ECMAScript 2015+ code into a backwards compatible version of 
JavaScript in current and older browsers or environments. Here are the main things Babel can do for you:

Transform syntax
Polyfill features that are missing in your target environment (through a third-party polyfill such as core-js)
Source code transformations (codemods)
And more! (check out these videos for inspiration)
--------------------------------------------------------- LOOPS:----------------------------------------------
While: you can use while as a whatever programming language with the same syntax

--------------------------------------------------------- JS:----------------------------------------------
Define the function before tu used

--------------------------------------------------------- DOM:----------------------------------------------
Document Objects Models -> Everything inside a page, are the tags that contain the html file, for example
the html as a header, the head and the body as a branches, later, the other tags as p, h1, title, etc.
With DOM you can get the title text, set css, get names of tags, move image
The DOM work as a nodes that we consider are the different tags and we have node relation between them.

Element Node type: 
    The Object has to be unique, normally we use document.getElementById("id") to call something with the id,
    also we have other reserved words like ElementByName, etc

Events:
    We can add events with js inside HTML, click, mouse, whatever:
    button -> <button alert("click");></button>
    document -> document.addEventListener("click", myFunction, false)
    element.event -> With a hardest way
