/*  BACKGROUND COLOR */

body {
    background-color: beige;
    margin: 0;
}


/***********************************************************************************************************************************/


/* USING CSS IN H1 INSIDE OF A CLASS */

h1 {
    color: red;
    text-align: center;
}

.background-use p {
    margin: 30px;
    color: black;
}


/***********************************************************************************************************************************/


/*  CONVERTING THE PAGE WITH GRID */

.background-group {
    display: grid;
    grid-template-columns: repeat(4, 300px);
    grid-gap: 20px;
    justify-content: space-evenly;
}


/***********************************************************************************************************************************/


/*  GIVING CSS TO P TAG INSIDE OF A CLASS */

.background-group p {
    font-weight: bolder;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 15px;
    text-align: center;
}

.background-group p:hover {
    background-color: #b3b3b3;
    font-size: 20px;
}


/***********************************************************************************************************************************/


/*  EXAMPLES OF BACKGROUND */

.background-with-color {
    width: 200px;
    height: 200px;
    background-color: seagreen;
}

.background-with-image {
    width: 200px;
    height: 200px;
    background-image: url("../../../coffe-shop/css/images/coffe1.webp");
}

.background-with-repeat {
    width: 200px;
    height: 200px;
    background-image: url("../../../coffe-shop//css/images/coffe2.webp");
    background-repeat: repeat-x;
}

.background-with-properties {
    width: 200px;
    height: 200px;
    background: #ffffff url("../../../coffe-shop/css/images/coffe3.webp") no-repeat right top;
}


/***********************************************************************************************************************************/


/* BORDER */


/***********************************************************************************************************************************/

.border-group {
    display: grid;
    grid-template-columns: repeat(5, 300px);
    grid-gap: 20px;
    justify-content: space-evenly;
}


/***********************************************************************************************************************************/


/*  BORDER STYLES */

.border-dotted {
    border: 5px dotted seagreen;
}

.border-dashed {
    border: 5px dashed seagreen;
}

.border-solid {
    border: 5px solid seagreen;
}

.border-double {
    border: 5px double seagreen;
}

.border-groove {
    border: 5px groove seagreen;
}

.border-ridge {
    border: 5px ridge seagreen;
}

.border-inset {
    border: 5px inset seagreen;
}

.border-outset {
    border: 5px outset seagreen;
}

.border-none {
    border: 5px none seagreen;
}

.border-hidden {
    border: 5px hidden seagreen;
}


/***********************************************************************************************************************************/


/******************************************************* PADDING *******************************************************************/


/* PADDING GROUP */

.padding-group {
    display: grid;
    grid-template-columns: repeat(4, 300px);
    grid-gap: 20px;
    justify-content: space-evenly;
}

.padding-top {
    padding-top: 20px;
    background-color: #b3b3b3;
}

.padding-bottom {
    padding-bottom: 20px;
    background-color: #f05555;
}

.padding-left {
    padding-left: 20px;
    background-color: #dcae3c;
}

.padding-right {
    padding-right: 20px;
    background-color: #5dec31;
}

.padding-all {
    padding: 20px;
    background-color: #33d6d8;
}

.padding-horizontal {
    padding: 20px 20px;
    background-color: #2160e7;
}

.padding-vertical {
    padding: 20px 20px;
    background-color: #e941e9;
}

.padding-none {
    padding: 0px;
    background-color: #d32f32;
}


/***********************************************************************************************************************************/


/**************************************************** WIDTH & HEIGHT ***************************************************************/

.wandh-group {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-gap: 20px;
    justify-content: space-evenly;
    text-align: center;
}

.wandh-width {
    width: 200px;
    height: 100px;
    background-color: #b3b3b3;
}

.wandh-height {
    height: 200px;
    background-color: #f05555;
}

.wandh-max-width {
    max-width: 200px;
    height: 100px;
    background-color: #dcae3c;
}

.wandh-max-height {
    max-height: 200px;
    background-color: #5dec31;
}

.wandh-min-width {
    min-width: 200px;
    height: 100px;
    background-color: #33d6d8;
}

.wandh-min-height {
    min-height: 200px;
    background-color: #2160e7;
}


/***********************************************************************************************************************************/


/************************************************************ TEXT ***************************************************************/

.text-group {
    display: grid;
    grid-template-columns: repeat(5, 300px);
    grid-gap: 20px;
    justify-content: space-evenly;
    text-align: center;
}

.text-decoration {
    text-decoration: underline;
    font-family: 'Courier New', Courier, monospace;
}

.text-align {
    text-align: center;
    font-size: medium;
}

.text-transform {
    text-transform: uppercase;
    font-style: oblique;
}

.text-line-height {
    line-height: 2;
    font-display: swap;
}

.text-letter-spacing {
    letter-spacing: 2px;
    font-stretch: semi-condensed;
}

.text-word-spacing {
    word-spacing: 2px;
    font-variant-ligatures: no-historical-ligatures;
}

.text-white-space {
    white-space: pre-wrap;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.text-overflow {
    overflow: scroll;
    font-weight: bold;
}

.text-overflow-x {
    overflow-x: scroll;
    font-variant: small-caps;
}

.text-overflow-y {
    overflow-y: scroll;
}


/* **************************************************** CARD DISPLAY EXAMPLE **************************************************** */

.card-display {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-gap: 20px;
    justify-content: space-evenly;
    text-align: center;
    width: 100%;
    height: 400px;
}

.card-none,
.card-hidden,
.card-reset {
    background-color: rgb(127, 127, 240);
    border-radius: 5px;
    box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.5);
    text-align: center;
}

.text-none,
.text-hidden,
.text-reset {
    color: black;
    font-size: x-large;
    font-family: 'Courier New', Courier, monospace;
    background-color: white;
    font-weight: bold;
}

.img-dog,
.img-cat,
.img-nutria {
    width: 250px;
    height: 250px;
}

.img-dog:hover,
.img-cat:hover,
.img-nutria:hover {
    width: 260px;
    height: 260px;
}

.btn-none,
.btn-hidden,
.btn-reset {
    background-color: rgb(202, 202, 221);
    border-radius: 5px;
    text-align: center;
    width: 80%;
    height: 50px;
    font-size: large;
}

.btn-none:hover,
.btn-hidden:hover,
.btn-reset:hover {
    background-color: rgb(128, 128, 129);
}


/*  ********************************************** USING Z-INDEX AND POSITION *********************************** */

.container {
    position: relative;
}

.black-box {
    position: relative;
    z-index: 1;
    border: 2px solid black;
    height: 100px;
    margin: 30px;
}

.gray-box {
    position: absolute;
    z-index: 3;
    /* gray box will be above both green and black box */
    background: lightgray;
    height: 60px;
    width: 70%;
    left: 50px;
    top: 50px;
}

.green-box {
    position: absolute;
    z-index: 2;
    /* green box will be above black box */
    background: lightgreen;
    width: 35%;
    left: 270px;
    top: -15px;
    height: 100px;
}


/*  ADDING BOX PADDING WITH GRID */

.box {
    float: left;
    width: 33.33%;
    padding: 50px;
}

* {
    box-sizing: border-box;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* *************************************************** */

/* ADD CLEARFIX TO THE DIV */

.clear-div {
    border: 3px solid #4CAF50;
    padding: 5px;
}

.img1 {
    float: right;
}

.img2 {
    float: right;
}

.clearfix-2::after {
    content: "";
    clear: both;
    display: table;
}

/* *************************************************** */

.combinator-container {
    display: grid;
    grid-template-columns: repeat(4, 300px);
    grid-gap: 20px;
    justify-content: space-evenly;
    text-align: center;
    width: 100%;
}

.descendant p {
    background-color: yellow;
}

.child>p {
    background-color: yellow;
}

.adjacent+p {
    background-color: yellow;
}

.general~p {
    background-color: yellow;
}

/* ********************** OPACITY *********************************** */

.background {
    background: url(../img/dog.webp) repeat;
    border: 2px solid black;
}

.transbox {
    margin: 30px;
    background-color: #ffffff;
    border: 1px solid black;
    opacity: 0.6;
}

.transbox p {
    margin: 5%;
    font-weight: bold;
    color: #000000;
}

.opacity-container {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-gap: 20px;
    justify-content: space-evenly;
    text-align: center;
    width: 100%;
}

.opacity-box-mid {
    opacity: 0.5;
    width: 100%;
    height: 200px;
    background-color: rgb(127, 127, 240);
}

.opacity-box-hight {
    background-color: rgb(127, 127, 240);
    width: 100%;
    height: 200px;
    opacity: 0.8;
}

.opacity-box-total {
    width: 100%;
    height: 200px;
    background-color: rgb(127, 127, 240);
    opacity: 1.0;
}

/* ********************************* NAVBAR *********************************** */

  ul {
    list-style-type: none;
    margin: 0;
    padding: 15px;
    width: 15%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
  }
  
  li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
  }
  
  li a:hover:not(.active) {
    background-color: #555;
    color: white;
  }

/* *************************** BACKGROUNDS ********************************* */

.backgrounds-use{
    display: grid;
    grid-template-columns: repeat(4, 300px);
    grid-gap: 20px;
    justify-content: space-evenly;
    text-align: center;
    width: 100%;
}

.div1 {
    border: 1px solid black;
    height: 120px;
    width: 150px;
    background: url(../img/dog.webp);
    background-repeat: no-repeat;
    background-size: contain;
  }
  
  .div2 {
    border: 1px solid black;
    height: 120px;
    width: 150px;
    background: url(../img/dog.webp);
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .div3 {
    border: 1px solid black;
    height: 120px;
    width: 150px;
    background: url(../img/dog.webp);
    background-repeat: no-repeat;
  }

  /* ************************ GRADIANT *************************** */
  .grad{
    background-image: linear-gradient(red, yellow); /* Top red, bottom yellow */
    height: 200px;
  }

  .grad-horizontal{
    background-image: linear-gradient(to right, red , yellow);
    height: 200px;
  }

  .grad-colors{
    background-image: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet);
    height: 200px;
  }

  .grad-trans{
    background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
    height: 200px;
  }

  .grad-radial{
    background-color: red;
    background-image: radial-gradient(red 5%, yellow 15%, green 60%); /* Priority with % to the colors */ 
    height: 200px;
    /* width: 40%; */
    /* position:absolute; */
}

.grad-circle{
    background-color: red;
    background-image: radial-gradient(circle, red, yellow, green); /* Circle shape */
    height: 200px;
    /* width: 40%; */
    /* position:absolute; */
    left:59%;
}

/* ************************************** KEYFRAMES ******************************************* */
.linear, .ease-in-out, .ease-out, .ease, .ease-in {
    width: 100px;
    height: 100px;
    background-color: red;
    position: relative;
    animation-name: mymove;
    animation-duration: 4s;
    animation-iteration-count: 3;
    animation-direction: alternate-reverse;  
  }
  
  @keyframes example-move {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    50%  {background-color:blue; left:200px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}
  }

  .div6 {
    width: 100px;
    height: 50px;
    background-color: red;
    font-weight: bold;
    position: relative;
    animation: example-move 5s infinite;
  }
  
  .linear {animation-timing-function: linear;}
  .ease {animation-timing-function: ease;}
  .ease-in {animation-timing-function: ease-in;}
  .ease-out {animation-timing-function: ease-out;}
  .ease-in-out {animation-timing-function: ease-in-out;}
  
  @keyframes mymove {
    from {left: 0px;}
    to {left: 300px;}
  }